must-specify-player: You must specify the name of an online player
kick-default-reason: No reason provided
permission-denied: You are not allowed to do that
kick-notification: You have been kicked by {1}.\n\nReason: {0}.
player-kicked: {2} has been kicked by {1}
kick-reason: - Reason: {0}