must-specify-player: You must specify the name of a player.
must-specify-reason: You must specify a reason
reason-hint: Pick something concise and informative.
player-already-banned: {0} is already banned.
player-banned: {0} is now banned.
permission-denied: You are not allowed to do this.
limit-permission-description: Allow a user to ban a player for up to {0}.