expires: - Expires on: {0}
header: {0} banned by {1} on {2}.
header-self: Banned by {0} on {1}.
header-announce: {0} has been banned by {1}.
length: - Length: {0}
reason: - Reason: {0}
permanent: permanent