name: history
description: Check a player's ban history
usage: [name]

header: {1} has {0} on record:
permission-denied: You are not allowed to view this player's history.

no-bans: no bans
one-ban: one ban
many-bans: {0,number} bans