
name: pardon
description: Pardon a player
usage: <name>

must-specify-player: You must specify the name of the player to pardon
player-is-not-banned: {0} is not banned.
player-pardoned: {0} has been pardoned.
permission-denied: You are not allowed to do that.