name: purge
description: Delete a player's ban history
usage: <name>

no-bans: no bans
one-ban: one ban
many-bans: {0,number} bans

bans-purged: Purged {0} associated with {1}.
must-specify-player: You must specify a player.
player-never-banned: {0} has no ban history to purge.