name: recent
description: Display a list of recent bans
usage: [limit]

recent-header: Displaying latest {0}
no-bans-made-yet: No bans have been made.

no-bans: no bans
one-ban: ban
many-bans: {0,number} bans