name: undo
description: Undo a ban made by a player
usage: <name>

no-ban-to-undo: No ban to undo
ban-undone: Ban issued to {0} has been removed.
undo-time-expired: The time to undo this ban has expired.
may-not-undo-that-players-bans: You may not undo bans made by {0}.