name: audit
description: Audit the bans made by a player
usage: <name>

audit-header: {1} has issued {0} ({2,number,percent})
type-summary: Breakdown by type:
status-summary: Breakdown by status:
permanent-bans-percentage: - Permanent: {0} ({1,number,percent})
temporary-bans-percentage: - Temporary: {0} ({1,number,percent})
expired-bans-percentage: - Expired: {0} ({1,number,percent})
pardoned-bans-percentage: - Pardoned: {0} ({1,number,percent})
active-bans-percentage: - Active: {0} ({1,number,percent})

no-bans-made: {0} has not banned anyone yet.
permission-denied: You may not audit that person.

one-bans: no bans
one-ban: one ban
many-bans: {0,number} bans
