name: import
description: Import bans from banned-players.txt
usage: [reason]

default-import-reason: Imported from banned-players.txt
unable-to-import: Unable to import ban: {0} is already banned in the database.
bans-imported: Imported {0} from banned-players.txt.
bans-failed: Failed to import {0}.

no-bans: no bans
one-ban: one ban
many-bans: {0,number} bans