alias.ban-reason: Alias of {0}
alias.unable-to-hook-alias: Alias integration requested but plugin not found.
all.option.argument.description: audit all bans
all.option.argument.id: a
all.option.argument.name: all
audit.command.description: Check the bans that a player has made
audit.command.name: audit
audit.expired.ban.percentage: - Expired: {0} ({1,number,percent})
audit.normal.ban.percentage: - Active: {0} ({1,number,percent})
audit.pardoned.ban.percentage:  - Pardoned: {0} ({1,number,percent})
audit.permanent.ban.percentage: - Permanent: {0} ({1,number,percent})
audit.temporary.ban.percentage: - Temporary: {0} ({1,number,percent})
audit.summary: {1} issued {0} ({2,number,percent})
audit.summary[none]: no bans
audit.summary[one]: one ban
audit.summary[many]: {0} bans
audit.summary.all: Everyone
audit.summary.type: Breakdown by type:
audit.summary.status: Breakdown by status
ban.command.description: Ban a player from the server
ban.command.name: ban
ban.count.argument.description: the number of bans you want to view
ban.count.argument.name: count
ban.count.argument.id: c
ban.expires.at: - Expires: {0}.
ban.length: - Length: {0}.
ban.pardoned.by: - Pardoned by: {0} ({1}).
ban.reason: - Reason: {0}.
ban.summary: {0} banned by {1} on {2}.
bans.exported: Exported {0}.
bans.exported[none]: no bans
bans.exported[one]: one ban
bans.exported[many]: {0} bans.
bans.imported: {0} imported.
bans.imported[none]: No bans were
bans.imported[one]: One ban was
bans.imported[many]: {0} bans were
bans.purged: {0} purged.
bans.purged[none]: No bans were
bans.purged[one]: One ban was
bans.purged[many]: {0} bans have been
check.command.description: Check if a player was banned
check.command.name: check
comment.attached: Comment attached to {0}.
comment.argument.id: s
comment.argument.name: show-comments
comment.argument.description: Show all attached comments.
comment.command.name: comment
comment.command.description: Attach a comment to a player
comment.delete.argument.id: d
comment.delete.argument.name: delete-comments
comment.delete.argument.description: Additionally purge attached comments
comment.details: - {2} ({0} by {1}).
comments.purged: {0} deleted.
comments.purged[none]: No comments
comments.purged[one]: One comment
comments.purged[many]: {0} comments
comment.total: {0} attached.
comment.total[none]: No comments are
comment.total[one]: One comment is
comment.total[many]: {0} comments are
default.import.reason: Imported from banned-players.json.
default.kick.reason: No reason provided.
export.command.description: Export all bans to banned-players.json
export.command.name: export
history.command.description: Check the ban history of a player.
history.command.name: history
import.command.description: Import all bans from banned-players.json
import.command.name: import
kick.command.description: Kick a player from the server
kick.command.name: kick
limit.command.description: Show all configured limits
limit.command.name: limits
limits.found: {0} configured.
limits.found[none]: No limits are
limits.found[one]: One limit is
limits.found[many]: {0} limits
no.bans.made: No bans have been made yet.
no.permission.to.audit.all.bans: You are not allowed to audit all bans.
not.allowed.to.audit.that.player: You do not have permission to audit {0}.
pardon.command.description: Pardon a player
pardon.command.name: pardon
player.argument.description: the name of the player
player.argument.id: player...
player.argument.name: player...
player.argument.invalid: You must specify the name of an online player!
player.banned.by: {0} has been banned by {1}.
player.banned: You have banned {0}.
player.banned.permanently: You have been permanently banned by {1}.\n\nReason: {0}.
player.banned.temporarily: You have been banned by {1} until {2}.\n\nReason: {0}.
player.has.bans.on.record: {0} has {1} on record.
player.has.bans.on.record[none]: no bans
player.has.bans.on.record[one]: one ban
player.has.bans.on.record[many]: {0} bans
player.has.made.no.bans: {0} has not banned anyone.
player.is.already.banned: {0} is already banned.
player.is.immune: You may not ban {0}.
player.kicked: You have kicked {0}.
player.kicked.by: {0} has been kicked by {1}
player.kicked.notification: You have been kicked by {1}.\n\nReason: {0}.
player.lookup.exception: There was an issue creating a PlayerRecord. Report this as a bug.
player.name.argument.description: the name of the player
player.name.argument.id: player...
player.name.argument.error: You must specify the name of a player!
player.name.argument.name: player...
player.never.banned: {0} has never been banned.
player.not.banned: {0} is not banned.
player.pardoned: {0} has been pardoned.
player.pardoned.by: {0} has been pardoned by {1}.
purge.command.description: Delete all bans associated with a specific player.
purge.command.name: purge
reason.argument.id: r
reason.argument.name: reason
reason.argument.invalid: You must specify a reason!
reason.argument.description: the reason for this action
recent.command.description: Show a list of bans made recently
recent.command.name: recent
silent.argument.id: s
silent.argument.name: silent
silent.argument.description: whether or not to notify players of this action
time.argument.id: t
time.argument.name: time
time.argument.description: how long you want the ban to last for
unable.to.ban.for.that.long: You cannot ban {0} for that long.
unable.to.pardon.player: You do not have permission to pardon {0}.
undo.command.description: Undo the last ban issued to a player
undo.command.name: undo
undo.complete: Ban issued to {1} by {0} has been deleted.
undo.not.permitted: You may not undo bans made by {0}.
undo.time.expired: The time to undo this ban has expired.