
# Do not change order of the following message as it will break Alias integration!
# Not great I know. Will look to change this soon.
alias-ban-reason: Alias of {0}

banned-permanently: You have been permanently banned by {1}.\n\nReason: {0}.
banned-temporarily: You have been banned by {1} until {2}.\n\nReason: {0}.