name: audit
description: Check the bans that a player has made
usage: [name]

player-has-made-no-bans: {0} has not made any bans yet.
no-permission: You may not audit bans made by {0}.
header: {1} has issued {0} ({2,number,percent})