type-summary: Breakdown by type:
status-summary: Breakdown by status:
permanent-bans-percentage: - Permanent: {0} ({1,number,percent})
temporary-bans-percentage: - Temporary: {0} ({1,number,percent})
expired-bans-percentage: - Expired: {0} ({1,number,percent})
pardoned-bans-percentage: - Pardoned: {0} ({1,number,percent})
active-bans-percentage: - Active: {0} ({1,number,percent})