name: ban
description: Ban a player from the server
usage: <name> <reason> [t:time] [-silent]

must-specify-reason: You must specify a reason.
player-is-already-banned: {0} is already banned.
player-banned: You have banned {0}.
must-specify-player: You must specify the name of a player.
player-is-not-banned: {0} is not banned.
no-permission-to-ban-that-long: You may not ban {0} for that long.
no-permission: You may not ban {0}.