name: check
description: Check if a player is banned
usage: [name]

no-permission: You may not check if players are banned.
must-specify-player: You must specify a player name.
player-is-not-banned: {0} is not banned.