auditcommand.description: See a summary of bans made by other players
auditcommand.name: audit
auditcommand.usage: [name]
bancommand.description: Ban a player from the server
bancommand.name: ban
bancommand.usage: <name> [time] <reason>
checkcommand.description: Check if a player is banned
checkcommand.name: check
checkcommand.usage: [name]
exportcommand.description: Export bans to banned-players.txt
exportcommand.name: export
exportcommand.usage: 
helpcommand.description: Get help on a particular command.
helpcommand.name: help
helpcommand.usage: <name>
historycommand.description: View a player's ban history
historycommand.name: history
historycommand.usage: [name]
importcommand.description: Import bans from banned-players.txt
importcommand.name: import
importcommand.usage: [reason]
kickcommand.description: Kick a player
kickcommand.name: kick
kickcommand.usage: <name>
limitscommand.description: Check what ban limits are available to you.
limitscommand.name: limits
limitscommand.usage:
pardoncommand.description: Pardon a player
pardoncommand.name: pardon
pardoncommand.usage: <name>
purgecommand.description: Purge bans associated with a player
purgecommand.name: purge
purgecommand.usage: <name>
recentcommand.description: Display a list of recent bans 
recentcommand.name: recent
recentcommand.usage: [count]
undocommand.description: Undo the most recent ban you have made.
undocommand.name: undo
undocommand.usage: 