name: import
description: Import bans from banned-players.txt
usage: [reason]

bans-imported: Imported {0}.
no-permission: You may not import bans.
default-ban-import-reason: Imported from banned-players.txt