name: kick
description: Kick a player from the server
usage: <name> [reason]

default-kick-reason: No reason provided
kick-notification: You have been kicked by {1}.\n\nReason: {0}.
player-kicked: {0} has been kicked by {1}.
must-specify-player: You must specify the name of an online player.
no-permission: You may not kick other players.
reason: Reason: {0}.
player-kicked-notice: You have kicked {0}.