name: pardon
description: Pardon a player
usage: <name> [-silent]

player-pardoned: {0} has been pardoned.
unable-to-target-player: You may not pardon {0}.
must-specify-player: You must specify the name of a player.
player-is-not-banned: {0} is not banned.
