banhammer: Allow players to use all the features of BanHammer.
banhammer.audit: Allow users to see a summary of the bans made by other players
banhammer.audit.others: Allow users to audit bans made by other players.
banhammer.audit.self: Allow users to audit bans that they have made themselves.
banhammer.ban: Allow users ban any player from the server for any length of time.
banhammer.ban.permanent: Allow users to ban players permanently.
banhammer.check: Allow users to check if a player is banned.
banhammer.export: Allow users to export bans to banned-players.txt.
banhammer.history: Allow users to check anyone's ban history.
banhammer.history.others: Allow users to view the ban history of others.
banhammer.history.own: Allow users to view their own ban history.
banhammer.import: Allow users to import bans from banned-players.txt.
banhammer.kick: Allow users to kick other players from the server.
banhammer.limits: Allow users to check what ban limits are available for them to use.
banhammer.notify: Notify this player of administrative actions.
banhammer.pardon: Allow users to pardon any ban.
banhammer.pardon.others: Allow users to pardon bans made by other players.
banhammer.pardon.own: Allow users to pardon bans that they have made themselves.
banhammer.purge: Allow users to all bans associated with a player.
banhammer.purge.others: Allow users to purge bans that others have made.
banhammer.purge.own: Allow users to purge bans they have made themselves.
banhammer.recent: Allow users to display a list of recent bans
banhammer.undo: Allow users to undo a ban made by any player at any time.
banhammer.undo.others: Allow a user to undo the bans of other players.
banhammer.undo.own: Allow users undo their own bans
banhammer.undo.unrestricted: Allow users to undo all bans regardless of creation time.
