name: purge
description: Delete all bans associated with a specific player.
usage: [name]

bans-purged: Purged {0} associated with {1}.
player-has-never-been-banned: {0} has never been banned.
must-specify-player: You must specify the name of a player!
no-permission: You are not allowed to purge bans.
