name: undo
description: Undo the last ban issued to a player
usage: [name]

may-not-undo-that-players-ban: You may not undo bans made by {0}.
undo-time-expired: The time to undo this ban has expired.
ban-undone: The last ban issued to {0} has been deleted.
must-specify-player: You must specify the name of a player!
player-has-never-been-banned: {0} has never been banned.
player-is-not-banned: {0} is not banned.
