helpcommand.description: Get help on a particular command.
helpcommand.help-entry: &RED/{0} &YELLOW{1} {2}
helpcommand.hint: &GREENType &YELLOW/{0} {1} &GREENfor details about a command.
helpcommand.name: help
helpcommand.usage: <name>

misc.warning.permission-denied: &REDYou are not allowed to do that.

sqlstorage.already-initalised: Database is already initialized.
sqlstorage.creating-database: Creating new database.
sqlstorage.rebuilt-schema: Rebuilt database schema.
sqlstorage.schema-invalid: Database schema is invalid.

updater.new-version-available: &LIGHT_PURPLEA new version of &AQUA{0} ({1}) &LIGHT_PURPLEis available.
updater.unable-to-read-metadata: Unable to read metadata from {0}